typed_janus_js: JanusPlugin
Class JanusPlugin
Hierarchy
JanusPlugin
JanusVideoRoomPlugin
JanusVideoCallPlugin
JanusStreamingPlugin
JanusSipPlugin
JanusAudioBridgePlugin
JanusEchoTestPlugin
Implements
PluginHandle
Index
Constructors
constructor
Properties
controllers
detached
handle
id
instance
mediaRecorder
plugin
recording
recordingTimeSlice
session
statsQueryInterval
statsReportHookTimer
token
webrtcStuff
Accessors
onCleanup
onData
onDataOpen
onDetached
onError
onIceState
onLocalTrack
onMediaState
onMessage
onRecordingData
onRemoteTrack
onSlowLink
onStatReports
onWebRTCState
recorder
Methods
createAnswer
createOffer
data
detach
dtmf
getBitrate
getId
getLocalVolume
getPlugin
getRemoteVolume
getVolume
handleRecordingSetup
handleRemoteJsep
handleStatsHook
hangup
isAudioMuted
isVideoMuted
muteAudio
muteVideo
send
setMaxBitrate
stopCollectingStats
unmuteAudio
unmuteVideo
Constructors
constructor
new JanusPlugin(instance: Janus, session: JanusSession, handle: PluginHandle, controllers: Controllers): JanusPlugin
Parameters
instance: Janus
session: JanusSession
handle: PluginHandle
controllers: Controllers
Returns JanusPlugin
Properties
Protected controllers
controllers: Controllers
detached
detached: boolean
Implementation of PluginHandle.detached
Protected handle
handle: PluginHandle
id
id: string
Implementation of PluginHandle.id
Protected instance
instance: Janus
Protected mediaRecorder
mediaRecorder: MediaRecorder
plugin
plugin: string
Implementation of PluginHandle.plugin
recording
recording: boolean = false
Optional recordingTimeSlice
recordingTimeSlice?: number
Protected session
session: JanusSession
statsQueryInterval
statsQueryInterval: number = 0
Protected statsReportHookTimer
statsReportHookTimer: any
Optional token
token?: string
Implementation of PluginHandle.token
webrtcStuff
webrtcStuff: WebRTCInfo
Implementation of PluginHandle.webrtcStuff
Accessors
onCleanup
get onCleanup(): Observable<void>
Returns Observable<void>
onData
get onData(): Observable<any>
Returns Observable<any>
onDataOpen
get onDataOpen(): Observable<void>
Returns Observable<void>
onDetached
get onDetached(): Observable<void>
Returns Observable<void>
onError
get onError(): Observable<any>
Returns Observable<any>
onIceState
get onIceState(): Observable<"connected" | "failed" | "disconnected" | "closed">
Returns Observable<"connected" | "failed" | "disconnected" | "closed">
onLocalTrack
get onLocalTrack(): Observable<{ on: boolean; track: MediaStreamTrack }>
Returns Observable<{ on: boolean; track: MediaStreamTrack }>
onMediaState
get onMediaState(): Observable<{ medium: "audio" | "video"; mid: number; recieving: boolean }>
Returns Observable<{ medium: "audio" | "video"; mid: number; recieving: boolean }>
onMessage
get onMessage(): Observable<{ jsep: JSEP; message: any }>
Returns Observable<{ jsep: JSEP; message: any }>
onRecordingData
get onRecordingData(): Observable<{ blob: Blob; chunkNumber: number }>
Returns Observable<{ blob: Blob; chunkNumber: number }>
onRemoteTrack
get onRemoteTrack(): Observable<{ mid: string; on: boolean; track: MediaStreamTrack }>
Returns Observable<{ mid: string; on: boolean; track: MediaStreamTrack }>
onSlowLink
get onSlowLink(): Observable<{ lost: number; mid: string; uplink: boolean }>
Returns Observable<{ lost: number; mid: string; uplink: boolean }>
onStatReports
get onStatReports(): Observable<any[]>
Returns Observable<any[]>
onWebRTCState
get onWebRTCState(): Observable<boolean>
Returns Observable<boolean>
recorder
get recorder(): MediaRecorder
Returns MediaRecorder
Methods
createAnswer
createAnswer(params: Omit<AnswerParams, "success" | "error">): Promise<RTCSessionDescription>
Implementation of PluginHandle.createAnswer
Parameters
params: Omit<AnswerParams, "success" | "error">
Returns Promise<RTCSessionDescription>
createOffer
createOffer(params: Omit<OfferParams, "success" | "error">): Promise<RTCSessionDescription>
Implementation of PluginHandle.createOffer
Parameters
params: Omit<OfferParams, "success" | "error">
Returns Promise<RTCSessionDescription>
data
data(params: DataParams): Promise<void>
Implementation of PluginHandle.data
Parameters
params: DataParams
Returns Promise<void>
detach
detach(params?: Omit<DetachOptions, "success" | "error">): Promise<void>
Implementation of PluginHandle.detach
Parameters
Optional params: Omit<DetachOptions, "success" | "error">
Returns Promise<void>
dtmf
dtmf(params: any): void
Implementation of PluginHandle.dtmf
Parameters
params: any
Returns void
getBitrate
getBitrate(mid: string): string
Implementation of PluginHandle.getBitrate
Parameters
mid: string
Returns string
getId
getId(): string
Implementation of PluginHandle.getId
Returns string
getLocalVolume
getLocalVolume(mid: string, result: any): void
Parameters
mid: string
result: any
Returns void
getPlugin
getPlugin(): string
Implementation of PluginHandle.getPlugin
Returns string
getRemoteVolume
getRemoteVolume(mid: string, result: any): void
Parameters
mid: string
result: any
Returns void
getVolume
getVolume(mid: string, result: any): void
Parameters
mid: string
result: any
Returns void
Protected handleRecordingSetup
handleRecordingSetup(controllers: Controllers): void
Parameters
controllers: Controllers
Returns void
handleRemoteJsep
handleRemoteJsep(params: { jsep: JSEP }): Promise<void>
Implementation of PluginHandle.handleRemoteJsep
Parameters
params: { jsep: JSEP }
jsep: JSEP
Returns Promise<void>
Protected handleStatsHook
handleStatsHook(plugin: PluginHandle, controllers: Controllers, mediaStreamTrack?: MediaStreamTrack): number
Parameters
plugin: PluginHandle
controllers: Controllers
mediaStreamTrack: MediaStreamTrack = null
Returns number
hangup
hangup(sendRequest?: boolean): Promise<void>
Implementation of PluginHandle.hangup
Parameters
Optional sendRequest: boolean
Returns Promise<void>
isAudioMuted
isAudioMuted(mid: string): boolean
Implementation of PluginHandle.isAudioMuted
Parameters
mid: string
Returns boolean
isVideoMuted
isVideoMuted(mid: string): boolean
Implementation of PluginHandle.isVideoMuted
Parameters
mid: string
Returns boolean
muteAudio
muteAudio(mid: string): void
Implementation of PluginHandle.muteAudio
Parameters
mid: string
Returns void
muteVideo
muteVideo(mid: string): void
Implementation of PluginHandle.muteVideo
Parameters
mid: string
Returns void
send
send(message: Omit<PluginMessage, "success" | "error">): Promise<any>
Implementation of PluginHandle.send
Parameters
message: Omit<PluginMessage, "success" | "error">
Returns Promise<any>
setMaxBitrate
setMaxBitrate(mid: string, bitrate: number): void
Parameters
mid: string
bitrate: number
Returns void
stopCollectingStats
stopCollectingStats(): void
Returns void
unmuteAudio
unmuteAudio(mid: string): void
Implementation of PluginHandle.unmuteAudio
Parameters
mid: string
Returns void
unmuteVideo
unmuteVideo(mid: string): void
Implementation of PluginHandle.unmuteVideo
Parameters
mid: string
Returns void
