typed_janus_js: JanusPlugins
Class JanusPlugins Abstract
Hierarchy
JanusPlugins
Index
Constructors
constructor
Properties
AUDIO_BRIDGE
ECHO_TEST
SIP
STREAMING
VIDEO_CALL
VIDEO_ROOM
Constructors
constructor
new JanusPlugins(): JanusPlugins
Returns JanusPlugins
Properties
Static AUDIO_BRIDGE
AUDIO_BRIDGE: string = "janus.plugin.audiobridge"
Static ECHO_TEST
ECHO_TEST: string = "janus.plugin.echotest"
Static SIP
SIP: string = "janus.plugin.sip"
Static STREAMING
STREAMING: string = "janus.plugin.streaming"
Static VIDEO_CALL
VIDEO_CALL: string = "janus.plugin.videocall"
Static VIDEO_ROOM
VIDEO_ROOM: string = "janus.plugin.videoroom"
