typed_janus_js: JanusVideoRoomPlugin
Class JanusVideoRoomPlugin
Hierarchy
JanusPlugin
JanusVideoRoomPlugin
Index
Constructors
constructor
Properties
controllers
detached
handle
id
instance
mediaRecorder
plugin
recordingTimeSlice
session
statsReportHookTimer
token
webrtcStuff
Accessors
onCleanup
onData
onDataOpen
onDetached
onError
onIceState
onLocalTrack
onMediaState
onMessage
onRecordingData
onRemoteTrack
onSlowLink
onStatReports
onWebRTCState
recorder
Methods
createAnswer
createOffer
createRoom
data
detach
dtmf
getBitrate
getId
getPlugin
handleRecordingSetup
handleRemoteJsep
handleStatsHook
hangup
isAudioMuted
isVideoMuted
joinRoomAsPublisher
joinRoomAsSubscriber
listParticipants
muteAudio
muteVideo
publishAsPublisher
send
startAsSubscriber
stopCollectingStats
unmuteAudio
unmuteVideo
Constructors
constructor
new JanusVideoRoomPlugin(instance: Janus, session: JanusSession, handle: PluginHandle, controllers: Controllers): JanusVideoRoomPlugin
Overrides JanusPlugin.constructor
Parameters
instance: Janus
session: JanusSession
handle: PluginHandle
controllers: Controllers
Returns JanusVideoRoomPlugin
Properties
Protected controllers
controllers: Controllers
Inherited from JanusPlugin.controllers
detached
detached: boolean
Inherited from JanusPlugin.detached
Protected handle
handle: PluginHandle
Inherited from JanusPlugin.handle
id
id: string
Inherited from JanusPlugin.id
Protected instance
instance: Janus
Inherited from JanusPlugin.instance
Protected mediaRecorder
mediaRecorder: MediaRecorder
Inherited from JanusPlugin.mediaRecorder
plugin
plugin: string
Inherited from JanusPlugin.plugin
Optional recordingTimeSlice
recordingTimeSlice?: number
Inherited from JanusPlugin.recordingTimeSlice
Protected session
session: JanusSession
Inherited from JanusPlugin.session
Protected statsReportHookTimer
statsReportHookTimer: any
Inherited from JanusPlugin.statsReportHookTimer
Optional token
token?: string
Inherited from JanusPlugin.token
webrtcStuff
webrtcStuff: WebRTCInfo
Inherited from JanusPlugin.webrtcStuff
Accessors
onCleanup
get onCleanup(): Observable<void>
Inherited from JanusPlugin.onCleanup
Returns Observable<void>
onData
get onData(): Observable<any>
Inherited from JanusPlugin.onData
Returns Observable<any>
onDataOpen
get onDataOpen(): Observable<void>
Inherited from JanusPlugin.onDataOpen
Returns Observable<void>
onDetached
get onDetached(): Observable<void>
Inherited from JanusPlugin.onDetached
Returns Observable<void>
onError
get onError(): Observable<any>
Inherited from JanusPlugin.onError
Returns Observable<any>
onIceState
get onIceState(): Observable<"connected" | "failed" | "disconnected" | "closed">
Inherited from JanusPlugin.onIceState
Returns Observable<"connected" | "failed" | "disconnected" | "closed">
onLocalTrack
get onLocalTrack(): Observable<{ on: boolean; track: MediaStreamTrack }>
Inherited from JanusPlugin.onLocalTrack
Returns Observable<{ on: boolean; track: MediaStreamTrack }>
onMediaState
get onMediaState(): Observable<{ medium: "audio" | "video"; mid: number; recieving: boolean }>
Inherited from JanusPlugin.onMediaState
Returns Observable<{ medium: "audio" | "video"; mid: number; recieving: boolean }>
onMessage
get onMessage(): Observable<{ jsep: JSEP; message: MessageCallback }>
Inherited from JanusPlugin.onMessage
Returns Observable<{ jsep: JSEP; message: MessageCallback }>
onRecordingData
get onRecordingData(): Observable<{ blob: Blob; chunkNumber: number }>
Inherited from JanusPlugin.onRecordingData
Returns Observable<{ blob: Blob; chunkNumber: number }>
onRemoteTrack
get onRemoteTrack(): Observable<{ mid: string; on: boolean; track: MediaStreamTrack }>
Inherited from JanusPlugin.onRemoteTrack
Returns Observable<{ mid: string; on: boolean; track: MediaStreamTrack }>
onSlowLink
get onSlowLink(): Observable<{ lost: number; mid: string; uplink: boolean }>
Inherited from JanusPlugin.onSlowLink
Returns Observable<{ lost: number; mid: string; uplink: boolean }>
onStatReports
get onStatReports(): Observable<any[]>
Inherited from JanusPlugin.onStatReports
Returns Observable<any[]>
onWebRTCState
get onWebRTCState(): Observable<boolean>
Inherited from JanusPlugin.onWebRTCState
Returns Observable<boolean>
recorder
get recorder(): MediaRecorder
Inherited from JanusPlugin.recorder
Returns MediaRecorder
Methods
createAnswer
createAnswer(params: Omit<AnswerParams, "success" | "error">): Promise<RTCSessionDescription>
Inherited from JanusPlugin.createAnswer
Parameters
params: Omit<AnswerParams, "success" | "error">
Returns Promise<RTCSessionDescription>
createOffer
createOffer(params: Omit<OfferParams, "success" | "error">): Promise<RTCSessionDescription>
Inherited from JanusPlugin.createOffer
Parameters
params: Omit<OfferParams, "success" | "error">
Returns Promise<RTCSessionDescription>
createRoom
createRoom(options?: { allowed?: string[]; description?: string; is_private?: boolean; permanent?: boolean; pin?: string; room?: number; secret?: string }): Promise<any>
Parameters
options: { allowed?: string[]; description?: string; is_private?: boolean; permanent?: boolean; pin?: string; room?: number; secret?: string } = {}
Optional allowed?: string[]
Optional description?: string
Optional is_private?: boolean
Optional permanent?: boolean
Optional pin?: string
Optional room?: number
Optional secret?: string
Returns Promise<any>
data
data(params: DataParams): Promise<void>
Inherited from JanusPlugin.data
Parameters
params: DataParams
Returns Promise<void>
detach
detach(params?: DetachOptions): void
Inherited from JanusPlugin.detach
Parameters
Optional params: DetachOptions
Returns void
dtmf
dtmf(params: any): void
Inherited from JanusPlugin.dtmf
Parameters
params: any
Returns void
getBitrate
getBitrate(): string
Inherited from JanusPlugin.getBitrate
Returns string
getId
getId(): string
Inherited from JanusPlugin.getId
Returns string
getPlugin
getPlugin(): string
Inherited from JanusPlugin.getPlugin
Returns string
Protected handleRecordingSetup
handleRecordingSetup(controllers: Controllers): void
Inherited from JanusPlugin.handleRecordingSetup
Parameters
controllers: Controllers
Returns void
handleRemoteJsep
handleRemoteJsep(params: { jsep: JSEP }): void
Inherited from JanusPlugin.handleRemoteJsep
Parameters
params: { jsep: JSEP }
jsep: JSEP
Returns void
Protected handleStatsHook
handleStatsHook(plugin: PluginHandle, controllers: Controllers, mediaStreamTrack?: MediaStreamTrack): number
Inherited from JanusPlugin.handleStatsHook
Parameters
plugin: PluginHandle
controllers: Controllers
mediaStreamTrack: MediaStreamTrack = null
Returns number
hangup
hangup(sendRequest?: boolean): void
Inherited from JanusPlugin.hangup
Parameters
Optional sendRequest: boolean
Returns void
isAudioMuted
isAudioMuted(): boolean
Inherited from JanusPlugin.isAudioMuted
Returns boolean
isVideoMuted
isVideoMuted(): boolean
Inherited from JanusPlugin.isVideoMuted
Returns boolean
joinRoomAsPublisher
joinRoomAsPublisher(roomId: string | number, options: { display?: string; id?: string; token?: string }): Promise<any>
Parameters
roomId: string | number
options: { display?: string; id?: string; token?: string }
Optional display?: string
Optional id?: string
Optional token?: string
Returns Promise<any>
joinRoomAsSubscriber
joinRoomAsSubscriber(room: string | number, options: { feed_id?: number; private_id?: number; streams?: { feed_id: number; mid: number }[] }): Promise<any>
Parameters
room: string | number
options: { feed_id?: number; private_id?: number; streams?: { feed_id: number; mid: number }[] }
Optional feed_id?: number
Optional private_id?: number
Optional streams?: { feed_id: number; mid: number }[]
Returns Promise<any>
listParticipants
listParticipants(room: string | number): Promise<any>
Parameters
room: string | number
Returns Promise<any>
muteAudio
muteAudio(): void
Inherited from JanusPlugin.muteAudio
Returns void
muteVideo
muteVideo(): void
Inherited from JanusPlugin.muteVideo
Returns void
publishAsPublisher
publishAsPublisher(offer: RTCSessionDescription, options: { audio_active_packets?: number; audio_level_average?: number; audiocodec?: string; bitrate?: number; descriptions?: { description: string; mid: number }[]; display?: string; filename?: string; record?: boolean; videocodec?: string }): Promise<any>
Parameters
offer: RTCSessionDescription
options: { audio_active_packets?: number; audio_level_average?: number; audiocodec?: string; bitrate?: number; descriptions?: { description: string; mid: number }[]; display?: string; filename?: string; record?: boolean; videocodec?: string }
Optional audio_active_packets?: number
Optional audio_level_average?: number
Optional audiocodec?: string
Optional bitrate?: number
Optional descriptions?: { description: string; mid: number }[]
Optional display?: string
Optional filename?: string
Optional record?: boolean
Optional videocodec?: string
Returns Promise<any>
send
send(message: Omit<PluginMessage, "success" | "error">): Promise<any>
Inherited from JanusPlugin.send
Parameters
message: Omit<PluginMessage, "success" | "error">
Returns Promise<any>
startAsSubscriber
startAsSubscriber(answer: RTCSessionDescription): Promise<any>
Parameters
answer: RTCSessionDescription
Returns Promise<any>
stopCollectingStats
stopCollectingStats(): void
Inherited from JanusPlugin.stopCollectingStats
Returns void
unmuteAudio
unmuteAudio(): void
Inherited from JanusPlugin.unmuteAudio
Returns void
unmuteVideo
unmuteVideo(): void
Inherited from JanusPlugin.unmuteVideo
Returns void
