typed_janus_js: JanusJs
Class JanusJs
Hierarchy
JanusJs
Index
Constructors
constructor
Properties
instance
onDestroyed
options
Methods
createSession
init
attachMediaStream
createRecording
debug
error
isWebrtcSupported
log
mix
playMediaStream
randomString
reattachMediaStream
stopAllTracks
warn
Constructors
constructor
new JanusJs(options: Omit<ConstructorOptions, "success" | "error" | "destroyed">): JanusJs
Parameters
options: Omit<ConstructorOptions, "success" | "error" | "destroyed">
Returns JanusJs
Properties
Protected instance
instance: Janus
onDestroyed
onDestroyed: () => void
Type declaration
(): void
Returns void
Protected options
options: ConstructorOptions
Methods
createSession
createSession(): Promise<JanusSession>
Returns Promise<JanusSession>
init
init(params?: Omit<InitOptions, "callback">): Promise<void>
Parameters
params: Omit<InitOptions, "callback"> = ...
Returns Promise<void>
Static attachMediaStream
attachMediaStream(element: HTMLMediaElement, stream: MediaStream): void
Parameters
element: HTMLMediaElement
stream: MediaStream
Returns void
Static createRecording
createRecording(options: { mediaStreams: MediaStream[]; timeSlice?: number }): CreateRecordingResult
Parameters
options: { mediaStreams: MediaStream[]; timeSlice?: number }
mediaStreams: MediaStream[]
Optional timeSlice?: number
Returns CreateRecordingResult
Static debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static isWebrtcSupported
isWebrtcSupported(): boolean
Returns boolean
Static log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static mix
mix(audioContext: AudioContext, streams: MediaStream[]): any
Parameters
audioContext: AudioContext
streams: MediaStream[]
Returns any
Static playMediaStream
playMediaStream(mediaStream: MediaStream): AudioContext
Parameters
mediaStream: MediaStream
Returns AudioContext
Static randomString
randomString(length: number): string
Parameters
length: number
Returns string
Static reattachMediaStream
reattachMediaStream(to: HTMLMediaElement, from: HTMLMediaElement): void
Parameters
to: HTMLMediaElement
from: HTMLMediaElement
Returns void
Static stopAllTracks
stopAllTracks(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Static warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
